<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name="author" content="Mason Mitchell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The White Stripes Blue Orchid</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            background-color: crimson;
            color: white;
            width: 800;
            margin: auto;
            padding: 20px;
            border: 2pt solid black;
        }

        .lyrics {
            background-color: crimson;
            color: white;
            width: 800;
            margin: auto;
            padding: 20px;
            border: 2pt solid black;
            font-size: medium;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .chorus{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="album-cover" class="container">
        <h1>Blue Orchid</h1>
        <h3>The White Stripes</h3>
        <img src="images/Get_Behind_Me_Satan.jpg" height="300" width="300" alt="Get Behind Me Satan Album Cover">
    </div>
    <div id="lyrics" class="lyrics">
        <h2>Lyrics</h2>
        <p>You got a reaction<br />
        You got a reaction didn't, you?<br />
        You took a white orchid<br />
        You took a white orchid turned it blue
        </p>
        <p>Something better than nothing<br />
        Something better than nothing, it's giving up<br />
        We all need to do something<br />
        Try and keep the truth from showing up
        </p>
        <p>
          <span class="chorus">How dare you<br />
          How old are you now, anyway?<br />
          How dare you<br />
          How old are you now, anyway?</span>
        </p>
        <p>How dare you<br />
        How old are you now, anyway?
        </p>
        <p>You're given a flower<br />
        But I guess that there's just no pleasing you<br />
        Your lips tastes sour<br />
        But you think that it's just me teasing you
        </p>
        <p>You got a reaction<br />
        You got a reaction, didn't you?<br />
        You took a white orchid<br />
        You took a white orchid turned it blue
        </p>
        <p>
          <span class="chorus">Get behind me<br />
          Get behind me now, anyway<br />
          Get behind me<br />
          Get behind me now, anyway</span>
        </p>
        <p>Get behind me<br />
        Get behind me now, anyway
        </p>
        <p>You got a reaction<br />
        You got a reaction, didn't you?<br />
        You took a white orchid<br />
        You took a white orchid turned it blue
        </p>
    </div>

    <div id="video" class="container">
        <h2>Here Is The Music Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jW8UlrtcEac?si=oMymGv5gNVGIlEDv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="copyright" class="container">
        <h2>Copyright &copy;</h2>
        <p>I do not own any of this material.<br /></p>
        <p>Material is copyright of the band The White Stripes and the label Third Man Recrods.</p>
    </div>
</body>
</html>